<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <style>
        body{
            background-color: hsl(0, 0%, 0%);
        }
        .material-icons{
            color: #F79817;
            font-size: 70px;
        }
        #meuperfil2{
            right: 532px;
            position: absolute;
            top: 17px;
        }
        .redesocial{
            width: 25px;
            top: -16px;
            padding-right: 10px;
            left: 1300px;
            position: relative;
            width:40px ;
            height:35px ;
        }
        .login{
            float: right;
            position: absolute;
            right: 370px;
            top:33px;
            color: white;
        }
        h1{
            color: #F79817;
            font-weight: bold;
            text-align: center;
            font-size: 50px;
        }
        h2{
            color: #F79817;
            font-size: 20px;
            text-align: center;
            font-weight: normal;
        }
        .inputlogin{
            width: 350px;
            height: 45px;
            margin-bottom:20px;
            display: block;
            margin: auto;
        }
        button{
            width: 350px;
            height: 45px;
            display: block;
            margin: auto;
            margin-top: 5px;
            background-color: #F79817;
            border-radius: 10px;
        }
       .button{
        text-align: center;
        font-size: 30px;
        color: white;
        font-weight: bold;
        
       }

       main > div{
        background-color: white;
        width: 140px;
        height: 50px;
        border-radius: 10px;
        margin-right: 30px;
        float: right;
        position: relative;
        right: 768px;
        
       }

       div > img {
        width: 40px;
        height: 40px;
        margin: auto;
        display: block;
        padding-top: 5px;
       }
       a{
        color: white;
        text-decoration: none;
       }
       .esqueceusenha{
        padding: 0px;
        margin: 0px;
        text-align: center;
        text-decoration: underline;
       }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="imagens/logo ddtech.png" alt="logoDDtech"></a>
        <span class="material-icons" id="meuperfil2"> account_circle </span>
        <span class="login">Faça <strong><a href="login.html">LOGIN</a></strong> ou <br> crie seu <strong><a href="cadastro.html">CADASTRO</a></strong></span>
        <img src="imagens/instagramc.png" alt="instagram" class="redesocial">
        <img src="imagens/youtubec.png" alt="youtube" class="redesocial">
        <img src="imagens/facebookc.png" alt="facebook" class="redesocial">

    </header>

    <main>
        <h1>FAZER LOGIN </h1>
        <input type="text" class="inputlogin" placeholder="Email: CPF ou CNPJ"> <br>
        <input type="text" class="inputlogin" placeholder="Senha:"> <br>
        <p class="esqueceusenha"><a href="senha.html">Esqueceu a senha?</a></p>
        <button class="button"> ENTRAR </button>
        <h2>Fazer login com sua rede social</h2>
        <div> <img src="imagens/googlec.avif" alt="google"> </div>
        <div>  <img src="imagens/facebookc.png" alt="facbook"> </div>

    </main>
    
</body>
</html>