<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <style>
        
        body{
            background-color: hsl(0, 0%, 0%);
        }
        .material-icons{
            color: #F79817;
            font-size: 70px;
        }
        #meuperfil2{
            right: 532px;
            position: absolute;
            top: 17px;
        }
        .redesocial{
            width: 25px;
            top: -16px;
            padding-right: 10px;
            left: 1300px;
            position: relative;
            width:40px ;
            height:35px ;
        }
        .login{
            float: right;
            position: absolute;
            right: 370px;
            top:33px;
            color: white;
        }
        h1{
            color: #F79817;
            font-weight: bold;
            text-align: center;
            font-size: 50px;
            }
            p{
                color: white;
                font-size: 20px;
                text-align: center;
            }
            input{
                width: 370px;
                height: 50px;
                display: block;
                margin: auto;
            }
            button{
                width: 160px;
                height: 55px;
                background-color: #F79817;
                color: white;
                font-weight: bold;
                border-radius: 10px;
                font-size: 25px;
                display: block;
                margin: auto;
                margin-top: 20px;

            }
            a{
                color: white;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="imagens/logo ddtech.png" alt="logoDDtech"></a>
        <span class="material-icons" id="meuperfil2"> account_circle </span>
        <span class="login">Faça <strong><a href="login.html">LOGIN</a></strong> ou <br> crie seu <strong><a href="cadastro.html">CADASTRO</a></strong></span>
        <img src="imagens/instagramc.png" alt="instagram" class="redesocial">
        <img src="imagens/youtubec.png" alt="youtube" class="redesocial">
        <img src="imagens/facebookc.png" alt="facebook" class="redesocial">

    </header>
    
    <main>
        <h1> RECUPERAR MINHA SENHA </h1>
        <p> Informe seu e-mail e receba as informações para recuperar sua senha.</p>
        <input type="text" placeholder="E-mail">
        <button> ENVIAR</button>
        

    </main>
</body>
</html>